<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Practice HTML Form</title>
  <style>
    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
      border-radius: .5em;
      padding: 10px;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      padding-left: 90px;
    }

    button {
      margin-left: .5em;
    }

    #feedback {
      margin: 10px auto;
      width: 400px;
      padding: 1em;
      border: 1px dashed red;
      border-radius: .5em;
      display: none;
    }
  </style>
</head>

<body>
  <div id="feedback"></div>
  <form action="/my-handling-form-page" method="post">
    <ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email">
      </li>
      <li>
        <label for="msg">Message:</label>
        <textarea name="user_message" id="msg"></textarea>
      </li>
      <li>
        <button type="submit">Send us your message!</button>
      </li>
    </ul>
  </form>
  <script>
    //get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById("feedback");
    //get the form element so we can read what was entered in it.
    const formElement = document.forms[0];

    //add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function (e) {
      // stop the form from doing the default action
      e.preventDefault();
      // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
      feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value +
        '! Thank you for your message. We will get back with you as soon as possible!';
      // make the feedback element visible.
      feedbackElement.style.display = "block";
    });
  </script>
</body>

</html>