@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@1&family=Open+Sans&display=swap');

:root {
  --primary-color: #05426E;
  --secondary-color: #B5B6B8;
  --accent1-color: #FCE7D7;
  --accent2-color: #031C2E;
}

html {
  background-color: var(--primary-color)
}

body {
  font-size: 16px;
}

header {
  color: var(--accent2-color);
  background-color: var(--secondary-color);
  max-width: 840px;
  margin: 0 auto;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  list-style-type: none;
  background-color: var(--accent1-color);
  line-height: 3em;
  font-family: "Im Fell English", "Apple Chancery", cursive;
  font-size: 20px;
  text-align: center;
  margin-right: 20px;
  padding: 0;
}

.nav ul {
  padding: 0;
}

.nav a {
  padding: 21px;
}

.nav a:link, .nav a:visited {
  color: var(--accent2-color);
  text-decoration: none;
}

.nav a:hover {
  color: var(--secondary-color);
  background-color: var(--accent2-color);
}

.nav li {
  padding: 0;
  flex: 1 1 auto;
}

h1 {
  font-family: "Im Fell English", "Apple Chancery", cursive;
  padding-left: 5px;
  font-size: 30px;
}

main {
  background-color: white;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 400px 400px;
  grid-gap: 10px;
}

.banner-box {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-box img {
  grid-column: 1 / -1;
  grid-row: 1;
}

.action {
  grid-column: 1;
  grid-row: 1;
  justify-self: start;
  background-color: rgba(181, 182, 184, 0.6);
  margin: 1em;
  padding: 1em;
  text-align: center;
}

.action button {
  line-height: 2em;
  width: 10em;
  background-color: var(--accent1-color);
  font-size: 1.2em;
}

.famSearch {
  grid-column: 1 / 3;
}

h2 {
  font-family: "Im Fell English", "Apple Chancery", cursive;
  padding: 10px;
  margin: 0;
}

p {
  font-family: "Open Sans", Verdana, sans-serif;
  padding: 10px;
  margin: 0;
}

footer {
  background-color: #b5b6b8;
  max-width: 840px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
}

.copyright {
  grid-column: 1 / 3;
  padding: 10px
}

@media screen and (max-width: 550px) {
  .______ {
    display: block;
  }
}